{
    "name": "data-generator-retail",
    "version": "3.2.2",
    "homepage": "https://github.com/marmelab/react-admin/tree/master/examples/data-generator",
    "bugs": "https://github.com/marmelab/react-admin/issues",
    "license": "MIT",
    "main": "./lib/index.js",
    "scripts": {
        "build": "yarn run build-cjs && yarn run build-esm",
        "build-cjs": "rimraf ./lib && tsc",
        "build-esm": "rimraf ./esm && tsc --outDir esm --module es2015",
        "watch": "tsc --outDir esm --module es2015 --watch"
    },
    "dependencies": {
        "date-fns": "~1.29.0",
        "faker": "^4.1.0"
    },
    "devDependencies": {
        "cross-env": "^5.2.0",
        "rimraf": "^2.6.3"
    }
}
