{
    "name": "tutorial",
    "version": "3.0.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.9.0",
        "ra-data-json-server": "^3.0.0",
        "react": "^16.9.0",
        "react-admin": "^3.0.0",
        "react-dom": "^16.9.0",
        "react-scripts": "^3.0.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
