{
  "name": "react-saas-template",
  "version": "1.0.0",
  "private": true,
  "homepage": "",
  "description": "Template for building an SaaS/admin application using React + Material-UI",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/system": "^4.9.10",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.3.2",
    "aos": "^2.3.4",
    "classnames": "^2.2.6",
    "date-fns": "^2.12.0",
    "emoji-mart": "^3.0.0",
    "js-cookie": "^2.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-cropper": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "recharts": "^1.8.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.1",
    "@testing-library/user-event": "^10.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dunky11/react-saas-template.git"
  },
  "author": "dunky11",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dunky11/react-saas-template/issues"
  }
}
