<li {% if page.path contains 'Readme.md' %} class="active" {% endif %}><a href="./Readme.html">Read Me</a></li>
<li {% if page.path contains 'Tutorial.md' %} class="active" {% endif %}><a href="./Tutorial.html">Tutorial</a>
</li>
<li {% if page.path contains 'DataProviders.md' %} class="active" {% endif %}><a href="./DataProviders.html">Data
                Providers</a></li>
<li {% if page.path contains 'Admin.md' %} class="active" {% endif %}><a
                href="./Admin.html"><code>&lt;Admin&gt;</code></a>
</li>
<li {% if page.path contains 'Resource.md' %} class="active" {% endif %}><a href="./Resource.html">
                <code>&lt;Resource&gt;</code>
        </a></li>
<li {% if page.path contains 'List.md' %} class="active" {% endif %}><a href="./List.html"><code>&lt;List&gt;</code>
                View</a></li>
<li {% if page.path contains 'CreateEdit.md' %} class="active" {% endif %}><a
                href="./CreateEdit.html"><code>&lt;Create&gt;</code>
                and <code>&lt;Edit&gt;</code> Views</a>
</li>
<li {% if page.path contains 'Show.md' %} class="active" {% endif %}><a href="./Show.html"><code>&lt;Show&gt;</code>
    View</a></li>
<li {% if page.path contains 'Fields.md' %} class="active" {% endif %}><a
    href="./Fields.html"><code>&lt;Field&gt;</code>
    Components</a></li>
<li {% if page.path contains 'Inputs.md' %} class="active" {% endif %}><a
                href="./Inputs.html"><code>&lt;Input&gt;</code>
                Components</a></li>
<li {% if page.path contains 'Authentication.md' %} class="active" {% endif %}><a
                href="./Authentication.html">Authentication</a></li>
<li {% if page.path contains 'Authorization.md' %} class="active" {% endif %}><a
                href="./Authorization.html">Authorization</a></li>
<li {% if page.path contains 'Actions.md' %} class="active" {% endif %}><a href="./Actions.html">Querying the
                API</a></li>
<li {% if page.path contains 'Theming.md' %} class="active" {% endif %}><a href="./Theming.html">Theming</a></li>
<li {% if page.path contains 'Translation.md' %} class="active" {% endif %}><a href="./Translation.html">Translation</a>
</li>
<li {% if page.path contains 'Caching.md' %} class="active" {% endif %}><a href="./Caching.html">Caching</a>
</li>
<li {% if page.path contains 'CustomApp.md' %} class="active" {% endif %}><a href="./CustomApp.html">Including in
                Another App</a>
</li>
<li {% if page.path contains 'Reference.md' %} class="active" {% endif %}><a href="./Reference.html">Reference</a>
</li>
<li {% if page.path contains 'Ecosystem.md' %} class="active" {% endif %}><a href="./Ecosystem.html">Ecosystem</a>
</li>
<li {% if page.path contains 'UnitTesting.md' %} class="active" {% endif %}><a href="./UnitTesting.html">Unit
    Testing</a></li>
<li {% if page.path contains 'AdvancedTutorials.md' %} class="active" {% endif %}><a
        href="./AdvancedTutorials.html">Advanced
        tutorials</a></li>
<li {% if page.path contains 'FAQ.md' %} class="active" {% endif %}><a href="./FAQ.html">FAQ</a></li>
