{
    "name": "simple",
    "private": true,
    "version": "3.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "dev": "./node_modules/.bin/webpack-dev-server --progress --color --hot --watch --mode development",
        "start": "USE_ALIAS=true ./node_modules/.bin/webpack-dev-server --progress --color --hot --watch --mode development",
        "serve": "./node_modules/.bin/serve --listen 8080 ./dist",
        "build": "./node_modules/.bin/webpack-cli --color --mode development --hide-modules true"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.1.2",
        "@babel/core": "^7.1.2",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/preset-react": "^7.0.0",
        "@babel/preset-typescript": "^7.1.0",
        "babel-loader": "^8.0.4",
        "hard-source-webpack-plugin": "^0.11.2",
        "html-loader": "~0.5.5",
        "html-webpack-plugin": "~3.2.0",
        "ignore-not-found-export-plugin": "^1.0.1",
        "serve": "~9.1.0",
        "style-loader": "~0.20.3",
        "wait-on": "^3.2.0",
        "webpack": "~4.5.0",
        "webpack-bundle-analyzer": "^3.3.2",
        "webpack-cli": "~2.0.13",
        "webpack-dev-server": "~3.1.11"
    },
    "dependencies": {
        "@babel/polyfill": "^7.0.0",
        "@material-ui/core": "^4.9.0",
        "@material-ui/icons": "^4.5.1",
        "ra-data-fakerest": "^3.0.0",
        "ra-i18n-polyglot": "^3.0.0",
        "ra-input-rich-text": "^3.0.0",
        "ra-language-english": "^3.0.0",
        "ra-language-french": "^3.0.0",
        "react": "^16.9.0",
        "react-admin": "^3.0.0",
        "react-dom": "^16.9.0"
    }
}
