{
    "name": "demo",
    "version": "3.0.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.9.0",
        "@material-ui/icons": "^4.5.1",
        "data-generator-retail": "^3.0.0",
        "fakerest": "~2.1.0",
        "fetch-mock": "~6.3.0",
        "json-graphql-server": "~2.1.3",
        "proxy-polyfill": "^0.3.0",
        "ra-data-fakerest": "^3.0.0",
        "ra-data-graphql-simple": "^3.0.0",
        "ra-data-simple-rest": "^3.0.0",
        "ra-i18n-polyglot": "^3.0.0",
        "ra-input-rich-text": "^3.0.0",
        "ra-language-english": "^3.0.0",
        "ra-language-french": "^3.0.0",
        "react": "^16.9.0",
        "react-admin": "^3.0.0",
        "react-app-polyfill": "^1.0.4",
        "react-dom": "^16.9.0",
        "react-redux": "^7.1.0",
        "react-router": "^5.1.0",
        "react-router-dom": "^5.1.0",
        "react-scripts": "^3.0.0",
        "recompose": "~0.26.0",
        "redux-saga": "^1.0.0"
    },
    "scripts": {
        "analyze": "source-map-explorer 'build/static/js/*.js'",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject"
    },
    "homepage": "https://marmelab.com/react-admin-demo",
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 10",
        "not op_mini all"
    ],
    "devDependencies": {
        "@types/classnames": "^2.2.9",
        "@types/jest": "^24.0.23",
        "@types/node": "^12.12.14",
        "@types/query-string": "5.1.0",
        "@types/react": "^16.9.13",
        "@types/react-dom": "^16.9.4",
        "source-map-explorer": "^2.0.0",
        "typescript": "^3.7.2"
    }
}
